;
; File generated by cc65 v 2.13.9
;
	.fopt		compiler,"cc65 v 2.13.9"
	.setcpu		"65C02"
	.smart		on
	.autoimport	on
	.case		on
	.debuginfo	off
	.importzp	sp, sreg, regsave, regbank
	.importzp	tmp1, tmp2, tmp3, tmp4, ptr1, ptr2, ptr3, ptr4
	.macpack	longbranch
	.import		_tgi_getcolor
	.import		_tgi_ioctl
	.export		_tgi_arialxy
	.export		_tgi_ariallen

.segment	"DATA"

_arial:
	.addr	_fontexclam
	.byte	$01
	.addr	_fontquote
	.byte	$03
	.addr	_fonthash
	.byte	$05
	.addr	_fontdollar
	.byte	$05
	.addr	_fontpercent
	.byte	$09
	.addr	_fontampersand
	.byte	$06
	.addr	_fontsinglequote
	.byte	$01
	.addr	_fontleftparen
	.byte	$03
	.addr	_fontrightparen
	.byte	$03
	.addr	_fontstar
	.byte	$03
	.addr	_fontplus
	.byte	$05
	.addr	_fontcomma
	.byte	$01
	.addr	_fontminus
	.byte	$03
	.addr	_fontperiod
	.byte	$01
	.addr	_fontslash
	.byte	$03
	.addr	_font0
	.byte	$05
	.addr	_font1
	.byte	$03
	.addr	_font2
	.byte	$05
	.addr	_font3
	.byte	$05
	.addr	_font4
	.byte	$05
	.addr	_font5
	.byte	$05
	.addr	_font6
	.byte	$05
	.addr	_font7
	.byte	$05
	.addr	_font8
	.byte	$05
	.addr	_font9
	.byte	$05
	.addr	_fontcolon
	.byte	$01
	.addr	_fontsemicolon
	.byte	$01
	.addr	_fontlessthan
	.byte	$05
	.addr	_fontequal
	.byte	$05
	.addr	_fontgreaterthan
	.byte	$05
	.addr	_fontquestion
	.byte	$05
	.addr	_fontat
	.byte	$0A
	.addr	_fontA
	.byte	$07
	.addr	_fontB
	.byte	$06
	.addr	_fontC
	.byte	$06
	.addr	_fontD
	.byte	$06
	.addr	_fontE
	.byte	$05
	.addr	_fontF
	.byte	$05
	.addr	_fontG
	.byte	$07
	.addr	_fontH
	.byte	$05
	.addr	_fontI
	.byte	$01
	.addr	_fontJ
	.byte	$04
	.addr	_fontK
	.byte	$06
	.addr	_fontL
	.byte	$05
	.addr	_fontM
	.byte	$07
	.addr	_fontN
	.byte	$06
	.addr	_fontO
	.byte	$07
	.addr	_fontP
	.byte	$05
	.addr	_fontQ
	.byte	$07
	.addr	_fontR
	.byte	$06
	.addr	_fontS
	.byte	$06
	.addr	_fontT
	.byte	$05
	.addr	_fontU
	.byte	$06
	.addr	_fontV
	.byte	$07
	.addr	_fontW
	.byte	$0B
	.addr	_fontX
	.byte	$06
	.addr	_fontY
	.byte	$07
	.addr	_fontZ
	.byte	$06
	.addr	_fontleftsquarebracket
	.byte	$02
	.addr	_fontbackslash
	.byte	$03
	.addr	_fontrightsquarebracket
	.byte	$02
	.addr	_fontcaret
	.byte	$05
	.addr	_fontunderscore
	.byte	$05
	.addr	_fontgrave
	.byte	$03
	.addr	_fonta
	.byte	$05
	.addr	_fontb
	.byte	$05
	.addr	_fontc
	.byte	$05
	.addr	_fontd
	.byte	$05
	.addr	_fonte
	.byte	$05
	.addr	_fontf
	.byte	$03
	.addr	_fontg
	.byte	$05
	.addr	_fonth
	.byte	$05
	.addr	_fonti
	.byte	$01
	.addr	_fontj
	.byte	$02
	.addr	_fontk
	.byte	$04
	.addr	_fontl
	.byte	$01
	.addr	_fontm
	.byte	$07
	.addr	_fontn
	.byte	$05
	.addr	_fonto
	.byte	$05
	.addr	_fontp
	.byte	$05
	.addr	_fontq
	.byte	$05
	.addr	_fontr
	.byte	$03
	.addr	_fonts
	.byte	$05
	.addr	_fontt
	.byte	$03
	.addr	_fontu
	.byte	$05
	.addr	_fontv
	.byte	$05
	.addr	_fontw
	.byte	$09
	.addr	_fontx
	.byte	$05
	.addr	_fonty
	.byte	$05
	.addr	_fontz
	.byte	$05
	.addr	_fontleftcurlybracket
	.byte	$03
	.addr	_fontpipe
	.byte	$01
	.addr	_fontrightcurlybracket
	.byte	$03
	.addr	_fonttilde
	.byte	$05
_ch:
	.byte	$04
	.byte	$90
	.byte	$20
	.word	$0000
	.word	$0000
	.word	$0001
	.word	$0000
	.word	$0100
	.word	$0100
	.byte	$0F

.segment	"RODATA"

_fontexclam:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontquote:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fonthash:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$28
	.byte	$00
	.byte	$03
	.byte	$28
	.byte	$00
	.byte	$00
_fontdollar:
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A8
	.byte	$00
	.byte	$03
	.byte	$28
	.byte	$00
	.byte	$03
	.byte	$28
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A8
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$00
_fontpercent:
	.byte	$03
	.byte	$23
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$14
	.byte	$80
	.byte	$03
	.byte	$14
	.byte	$80
	.byte	$03
	.byte	$0B
	.byte	$00
	.byte	$03
	.byte	$68
	.byte	$00
	.byte	$03
	.byte	$94
	.byte	$00
	.byte	$03
	.byte	$94
	.byte	$00
	.byte	$03
	.byte	$62
	.byte	$00
	.byte	$00
_fontampersand:
	.byte	$03
	.byte	$74
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$8C
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$30
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$30
	.byte	$00
	.byte	$00
_fontsinglequote:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontleftparen:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fontrightparen:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontstar:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontplus:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fontcomma:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontminus:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00
_fontperiod:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontslash:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_font0:
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$00
_font1:
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_font2:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$00
_font3:
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$00
_font4:
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$30
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$00
_font5:
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$F0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$78
	.byte	$00
	.byte	$00
_font6:
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$00
_font7:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_font8:
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$00
_font9:
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$78
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$00
_fontcolon:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontsemicolon:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontlessthan:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$00
_fontequal:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontgreaterthan:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontquestion:
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$00
_fontat:
	.byte	$03
	.byte	$40
	.byte	$40
	.byte	$03
	.byte	$3F
	.byte	$80
	.byte	$01
	.byte	$03
	.byte	$9B
	.byte	$00
	.byte	$03
	.byte	$A6
	.byte	$80
	.byte	$03
	.byte	$A2
	.byte	$40
	.byte	$03
	.byte	$A2
	.byte	$40
	.byte	$03
	.byte	$93
	.byte	$40
	.byte	$03
	.byte	$4D
	.byte	$40
	.byte	$03
	.byte	$60
	.byte	$80
	.byte	$03
	.byte	$1F
	.byte	$00
	.byte	$00
_fontA:
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$03
	.byte	$7C
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$28
	.byte	$00
	.byte	$03
	.byte	$28
	.byte	$00
	.byte	$03
	.byte	$28
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$00
_fontB:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontC:
	.byte	$03
	.byte	$38
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$38
	.byte	$00
	.byte	$00
_fontD:
	.byte	$03
	.byte	$F0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F0
	.byte	$00
	.byte	$00
_fontE:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontF:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$F0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontG:
	.byte	$03
	.byte	$38
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$03
	.byte	$8E
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$38
	.byte	$00
	.byte	$00
_fontH:
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$00
_fontI:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontJ:
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$00
_fontK:
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$D0
	.byte	$00
	.byte	$03
	.byte	$B0
	.byte	$00
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$00
_fontL:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontM:
	.byte	$03
	.byte	$92
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$92
	.byte	$00
	.byte	$03
	.byte	$AA
	.byte	$00
	.byte	$03
	.byte	$AA
	.byte	$00
	.byte	$03
	.byte	$AA
	.byte	$00
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$00
_fontN:
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$8C
	.byte	$00
	.byte	$03
	.byte	$94
	.byte	$00
	.byte	$03
	.byte	$94
	.byte	$00
	.byte	$03
	.byte	$A4
	.byte	$00
	.byte	$03
	.byte	$A4
	.byte	$00
	.byte	$03
	.byte	$C4
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$00
_fontO:
	.byte	$03
	.byte	$38
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$38
	.byte	$00
	.byte	$00
_fontP:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$F0
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F0
	.byte	$00
	.byte	$00
_fontQ:
	.byte	$03
	.byte	$3A
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$9A
	.byte	$00
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$38
	.byte	$00
	.byte	$00
_fontR:
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontS:
	.byte	$03
	.byte	$78
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$04
	.byte	$00
	.byte	$03
	.byte	$18
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$78
	.byte	$00
	.byte	$00
_fontT:
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontU:
	.byte	$03
	.byte	$78
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$00
_fontV:
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$28
	.byte	$00
	.byte	$03
	.byte	$28
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$00
_fontW:
	.byte	$03
	.byte	$20
	.byte	$80
	.byte	$01
	.byte	$03
	.byte	$20
	.byte	$80
	.byte	$03
	.byte	$51
	.byte	$40
	.byte	$03
	.byte	$51
	.byte	$40
	.byte	$03
	.byte	$4A
	.byte	$40
	.byte	$03
	.byte	$4A
	.byte	$40
	.byte	$03
	.byte	$8A
	.byte	$20
	.byte	$03
	.byte	$84
	.byte	$20
	.byte	$00
_fontX:
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$30
	.byte	$00
	.byte	$03
	.byte	$30
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$00
_fontY:
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$28
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$00
_fontZ:
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$7C
	.byte	$00
	.byte	$00
_fontleftsquarebracket:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$00
_fontbackslash:
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontrightsquarebracket:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$00
_fontcaret:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fontunderscore:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontgrave:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fonta:
	.byte	$03
	.byte	$68
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$98
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$78
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$00
_fontb:
	.byte	$03
	.byte	$B0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$C8
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$C8
	.byte	$00
	.byte	$03
	.byte	$B0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontc:
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$00
_fontd:
	.byte	$03
	.byte	$68
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$98
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$98
	.byte	$00
	.byte	$03
	.byte	$68
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$00
_fonte:
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$00
_fontf:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fontg:
	.byte	$03
	.byte	$98
	.byte	$00
	.byte	$03
	.byte	$68
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$F0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$98
	.byte	$00
	.byte	$03
	.byte	$68
	.byte	$00
	.byte	$00
_fonth:
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$C8
	.byte	$00
	.byte	$03
	.byte	$B0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fonti:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontj:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontk:
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontl:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontm:
	.byte	$03
	.byte	$92
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$92
	.byte	$00
	.byte	$03
	.byte	$92
	.byte	$00
	.byte	$03
	.byte	$92
	.byte	$00
	.byte	$03
	.byte	$D2
	.byte	$00
	.byte	$03
	.byte	$BC
	.byte	$00
	.byte	$00
_fontn:
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F0
	.byte	$00
	.byte	$00
_fonto:
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$00
_fontp:
	.byte	$03
	.byte	$B0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$C8
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$C8
	.byte	$00
	.byte	$03
	.byte	$B0
	.byte	$00
	.byte	$00
_fontq:
	.byte	$03
	.byte	$68
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$98
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$98
	.byte	$00
	.byte	$03
	.byte	$68
	.byte	$00
	.byte	$00
_fontr:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fonts:
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$00
_fontt:
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontu:
	.byte	$03
	.byte	$68
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$98
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$00
_fontv:
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$00
_fontw:
	.byte	$03
	.byte	$22
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$22
	.byte	$00
	.byte	$03
	.byte	$55
	.byte	$00
	.byte	$03
	.byte	$55
	.byte	$00
	.byte	$03
	.byte	$94
	.byte	$80
	.byte	$03
	.byte	$88
	.byte	$80
	.byte	$00
_fontx:
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$00
_fonty:
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$00
_fontz:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontleftcurlybracket:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fontpipe:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontrightcurlybracket:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fonttilde:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$B0
	.byte	$00
	.byte	$03
	.byte	$E8
	.byte	$00
	.byte	$00

; ---------------------------------------------------------------
; void __near__ tgi_arialxy (int, int, __near__ unsigned char*)
; ---------------------------------------------------------------

.segment	"CODE"

.proc	_tgi_arialxy: near

.segment	"CODE"

	ldy     #$03
	jsr     ldaxysp
	cmp     #$F6
	txa
	sbc     #$FF
	bvc     L09F1
	eor     #$80
L09F1:	asl     a
	lda     #$00
	ldx     #$00
	rol     a
	jne     L09EF
	ldy     #$03
	jsr     ldaxysp
	cmp     #$71
	txa
	sbc     #$00
	bvs     L09F3
	eor     #$80
L09F3:	asl     a
	lda     #$00
	ldx     #$00
	rol     a
	jne     L09EF
	ldx     #$00
	lda     #$00
	jeq     L09F4
L09EF:	ldx     #$00
	lda     #$01
L09F4:	jeq     L09EE
	jmp     L09FD
L09EE:	ldy     #$05
	jsr     ldaxysp
	sta     _ch+7
	stx     _ch+7+1
	ldy     #$03
	jsr     ldaxysp
	sta     _ch+9
	stx     _ch+9+1
	jsr     _tgi_getcolor
	sta     _ch+15
	jmp     L09FE
L09FC:	ldy     #$01
	jsr     ldaxysp
	ldy     #$00
	jsr     ldauidx
	jsr     pusha
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	cmp     #$20
	jsr     booleq
	jeq     L0A01
	lda     #$04
	clc
	adc     _ch+7
	sta     _ch+7
	bcc     L0A05
	inc     _ch+7+1
L0A05:	ldx     _ch+7+1
L0A01:	ldy     #$00
	ldx     #$00
	lda     (sp),y
	cmp     #$21
	lda     #$00
	ldx     #$00
	rol     a
	jeq     L0A09
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	cmp     #$7F
	jsr     boolult
	jne     L0A07
L0A09:	ldx     #$00
	lda     #$00
	jeq     L0A0B
L0A07:	ldx     #$00
	lda     #$01
L0A0B:	jeq     L0A06
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	ldy     #$21
	jsr     decaxy
	jsr     pusha
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	jsr     mulax3
	clc
	adc     #<(_arial)
	tay
	txa
	adc     #>(_arial)
	tax
	tya
	ldy     #$01
	jsr     ldaxidx
	sta     _ch+5
	stx     _ch+5+1
	lda     #$00
	jsr     pusha
	lda     #<(_ch)
	ldx     #>(_ch)
	jsr     _tgi_ioctl
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	jsr     mulax3
	clc
	adc     #<(_arial)
	tay
	txa
	adc     #>(_arial)
	tax
	tya
	ldy     #$02
	jsr     ldauidx
	ina
	bne     L0A16
	inx
L0A16:	clc
	adc     _ch+7
	sta     _ch+7
	txa
	adc     _ch+7+1
	sta     _ch+7+1
	tax
	lda     _ch+7
	jsr     incsp1
L0A06:	ldy     #$01
	ldx     #$00
	lda     #$01
	jsr     addeqysp
	jsr     incsp1
L09FE:	ldy     #$01
	jsr     ldaxysp
	ldy     #$00
	jsr     ldauidx
	jne     L09FC
L09FD:	jsr     incsp6
	rts

.endproc

; ---------------------------------------------------------------
; int __near__ tgi_ariallen (__near__ unsigned char*)
; ---------------------------------------------------------------

.segment	"CODE"

.proc	_tgi_ariallen: near

.segment	"CODE"

	ldx     #$00
	lda     #$00
	jsr     pushax
	jmp     L0A1C
L0A1A:	ldy     #$03
	jsr     ldaxysp
	ldy     #$00
	jsr     ldauidx
	jsr     pusha
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	cmp     #$20
	jsr     booleq
	jeq     L0A1F
	ldy     #$01
	ldx     #$00
	lda     #$04
	jsr     addeqysp
L0A1F:	ldy     #$00
	ldx     #$00
	lda     (sp),y
	cmp     #$21
	lda     #$00
	ldx     #$00
	rol     a
	jeq     L0A26
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	cmp     #$7F
	jsr     boolult
	jne     L0A24
L0A26:	ldx     #$00
	lda     #$00
	jeq     L0A28
L0A24:	ldx     #$00
	lda     #$01
L0A28:	jeq     L0A23
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	ldy     #$21
	jsr     decaxy
	jsr     pusha
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	jsr     mulax3
	clc
	adc     #<(_arial)
	tay
	txa
	adc     #>(_arial)
	tax
	tya
	ldy     #$02
	jsr     ldauidx
	ina
	bne     L0A2D
	inx
L0A2D:	ldy     #$02
	jsr     addeqysp
	jsr     incsp1
L0A23:	ldy     #$03
	ldx     #$00
	lda     #$01
	jsr     addeqysp
	jsr     incsp1
L0A1C:	ldy     #$03
	jsr     ldaxysp
	ldy     #$00
	jsr     ldauidx
	jne     L0A1A
	jsr     incsp4
	rts

.endproc

